<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="/dom.js"></script>
    <style>
        /* .orange{
            background-color: orange;
        }
        .purple{
            background-color: purple;
        }
        .coral{
            background-color: paleturquoise;
        } */
        /* .orange{
            background-color: orange;
        }
        .skyblue{
            background-color: skyblue;
        } */

        div{
            border: 1px solid black;
            width: 80px;
            height: 80px;
         
            margin: 15px;
        }


        .box_1{
            background-color: red;
        }
        .box_2{
            background-color: orange;
        }
        .box_3{
            background-color: yellow;
        }
        .box_4{
            background-color: greenyellow;
        }
        .box_5{
            background-color: blue;
        }
        .box_6{
            background-color: navy;
        }
        .box_7{
            background-color: purple;
        }



    </style>
</head>
<body>
    <!-- <div class="box">1</div> -->
    <!-- <div class="box-2">2</div>
    <div class="box-3">3</div> -->
    <!-- <input type="text" value="버튼"/> -->
    <!-- <input id="button-1" type="button" value="버튼"/>
    <input id="input" type="text"/>
    <input id="button-2" type="button" value="입력"/>
    <span>가나다라마바사</span>
    <div class="box" id="seconde__box">2</div> -->

    <!-- <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div> -->

    <input class="button" type="button" value="버튼"/>

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    
</body>
</html>